<!DOCTYPE html>
<html lang="en-us">
 
<head>
<meta charset="utf-8">
<title>STUDENT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="dict/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
</head>


<body>
	<div style="position: fixed;" id="container">
		<div id="logo">
			<div id="img" class="left">
				<h5 style="color: rgb(121, 160, 245);font-size: 50px;margin-top: -3%; font-family:serif;"><i class="fa fa-graduation-cap "></i>&nbsp; Hello Buddie</h5>
			</div>
			 
		</div>
		
		<div id="navbar" class="clear">
		    <ul id="nav-links" class="right">
				<li>
		            <a href="index.html"> HOME <i class="fa fa-home "></i></a>
		        </li>
                <li>
		            <a href="type.html"> TYPE-TEST <i class="fa fa-keyboard-o "></i></a>
		        </li>
				<li>
		            <a href="dict.html"> DICTIONARY <i class="fa fa-book"></i></a>
		        </li>
				<li>
		            <a href="currency.html"> CURRENCY-CONV <i class="fa fa-inr "></i></a>
		        </li>
		        <li>
		            <a href="todo.html"> TO-DO TASK <i class="fa fa-thumb-tack"></i></a>
		        </li>
		        <li>
		            <a href="popup.html">CONTACT US<i class="fa fa-plug"></i></a>
		        </li>
		    </ul>
		</div>
	</div>
		 
		<div class="wrapper">
			<header>English Dictionary</header>
			<div class="search">
			  <input type="text" placeholder="Search a word" required spellcheck="false">
			  <i class="fas fa-search"></i>
			  <span class="material-icons">close</span>
			</div>
			<p class="info-text">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
			<ul>
			  <li class="word">
				<div class="details">
				  <p>__</p>
				  <span>_ _</span>
				</div>
				<i class="fas fa-volume-up"></i>
			  </li>
			  <div class="content">
				<li class="meaning">
				  <div class="details">
					<p>Meaning</p>
					<span>___</span>
				  </div>
				</li>
			  </div>
			</ul>
		  </div>
	  
		  <script src="dict/script.js"></script>
	
	
</body>
	
</html>
