<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>STUDENT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="popup/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
</head>


<body>
	<div style="position: fixed;" id="container">
		<div id="logo">
			<div id="img" class="left">
				<h5 style="color: rgb(121, 160, 245);font-size: 50px;margin-top: -3%; font-family:serif;"><i class="fa fa-graduation-cap "></i>&nbsp; Hello Buddie</h5>
			</div>
			 
		</div>
		
		<div id="navbar" class="clear">
		    <ul id="nav-links" class="right">
                <li>
		            <a href="index.html"> HOME <i class="fa fa-home "></i></a>
		        </li>
                <li>
		            <a href="type.html"> TYPE-TEST <i class="fa fa-keyboard-o "></i></a>
		        </li>
				<li>
		            <a href="dict.html"> DICTIONARY <i class="fa fa-book"></i></a>
		        </li>
                <li>
		            <a href="currency.html"> CURRENCY-CONV <i class="fa fa-inr "></i></a>
		        </li>
		        <li>
		            <a href="todo.html"> TO-DO TASK <i class="fa fa-thumb-tack"></i></a>
		        </li>
		        <li>
		            <a href="popup.html">CONTACT US<i class="fa fa-plug"></i></a>
		        </li>
		    </ul>
		</div>
	</div>
		 
	<button class="view-modal">CLICK-ME</button>
    <div class="popup">
        <header>
        <span>Connect us with -</span>
        <div class="close"><i class="uil uil-times"></i></div>
        </header>
        <div class="content">
        <p>You can contact us with this link via</p>
        <ul class="icons">
            <a href="https://m.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:google@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/BoneshR"><i class="fab fa-github-square"></i></a>
        </ul>
        <p>Or Check on our Blog</p>
        <div class="field">
            <i class="url-icon uil uil-link"></i>
            <input type="text" readonly value="https://motivearena.blogspot.com/">
            <button>Copy</button>
        </div>
        </div>
    </div>

    <script>
        const viewBtn = document.querySelector(".view-modal"),
        popup = document.querySelector(".popup"),
        close = popup.querySelector(".close"),
        field = popup.querySelector(".field"),
        input = field.querySelector("input"),
        copy = field.querySelector("button");

        viewBtn.onclick = ()=>{
        popup.classList.toggle("show");
        }
        close.onclick = ()=>{
        viewBtn.click();
        }

        copy.onclick = ()=>{
        input.select();  
        if(document.execCommand("copy")){  
            field.classList.add("active");
            copy.innerText = "Copied";
            setTimeout(()=>{
            window.getSelection().removeAllRanges();  
            field.classList.remove("active");
            copy.innerText = "Copy";
            }, 3000);
        }
        }
    </script>

	
	
</body>
	
</html>
