<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>STUDENT</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="typing/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
</head>


<body>
	<div style="position: fixed;" id="container">
		<div id="logo">
			<div id="img" class="left">
				<h5 style="color: rgb(121, 160, 245);font-size: 50px;margin-top: -3%; font-family:serif;"><i class="fa fa-graduation-cap "></i>&nbsp; Hello Buddie</h5>
			</div>
			 
		</div>
		
		<div id="navbar" class="clear">
		    <ul id="nav-links" class="right">
                <li>
		            <a href="index.html"> HOME <i class="fa fa-home "></i></a>
		        </li>
                <li>
		            <a href="type.html"> TYPE-TEST <i class="fa fa-keyboard-o "></i></a>
		        </li>
				<li>
		            <a href="dict.html"> DICTIONARY <i class="fa fa-book"></i></a>
		        </li>
                <li>
		            <a href="currency.html"> CURRENCY-CONV <i class="fa fa-inr "></i></a>
		        </li>
		        <li>
		            <a href="todo.html"> TO-DO TASK <i class="fa fa-thumb-tack"></i></a>
		        </li>
		        <li>
		            <a href="popup.html">CONTACT US<i class="fa fa-plug"></i></a>
		        </li>
		    </ul>
		</div>
	</div>
		 
        <div class="wrapper">
            <input type="text" class="input-field">
            <div class="content-box">
                <div class="typing-text">
                    <p></p>
                </div>
                <div class="content">
                    <ul class="result-details">
                        <li class="time">
                            <p>Time Left:</p>
                            <span><b>60</b>s</span>
                        </li>
                        <li class="mistake">
                            <p>Mistakes:</p>
                            <span>0</span>
                        </li>
                        <li class="wpm">
                            <p>WPM:</p>
                            <span>0</span>
                        </li>
                        <li class="cpm">
                            <p>CPM:</p>
                            <span>0</span>
                        </li>
                    </ul>
                    <button>Try Again</button>
                </div>
            </div>
        </div>
	  
        <script src="typing/js/paragraphs.js"></script>
        <script src="typing/js/script.js"></script>
	
	
</body>
	
</html>